:root {
  --step: 0px;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  padding: 24px 80px;

  .topWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 32px;
    margin-bottom: 32px;
  }

  .lastTenList {
    display: flex;
    gap: 4px;

    .lastTenItem {
      flex-shrink: 0;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .historyContainer {
    display: flex;
    gap: 8px;

    &Title {
      font-size: 18px;
      font-weight: 600;
      flex-shrink: 0;
      opacity: 0.6;
    }

    .historyList {
      display: flex;
      gap: 16px;
      list-style: none;

      .historyItem {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-shrink: 0;

        span {
          font-size: 14px;
          font-weight: 700;
        }
      }
    }
  }

  .arrowContainer {
    position: relative;
    width: 100%;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;

    .arrow {
      position: absolute;
      top: 5px;
      left: 50%;
      transform: translateX(-50%) rotate(180deg);
      font-size: 1.5rem;
      z-index: 1;
    }
  }

  .rouletteWrapper {
    position: relative;
    overflow: hidden;
    padding: 16px 0;
    margin-bottom: 32px;

    .timerLine {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      background-color: #ccc;
      border-radius: 3px;
      z-index: 1;
      width: 100%;
    }

    .rouletteTrack {
      display: flex;
      .rouletteCard {
        position: relative;
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        margin-right: 7px;
        border: none;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        overflow: hidden;

        img {
          transition: all 0.2s ease-in-out;
        }

        &Text {
          position: absolute;
          display: none;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          font-size: 14px;
          color: #fff;
          font-weight: 600;
          text-align: center;
          z-index: 1;

          b {
            font-size: 20px;
            font-weight: 700;
          }
        }

        &Opacity {
          img {
            opacity: 0.5;
          }
        }

        &.winner {
          .rouletteCardText {
            display: flex;
          }
        }
      }

      .fadeLeft,
      .fadeRight {
        position: absolute;
        top: 0;
        height: 100%;
        pointer-events: none;
        width: calc(var(--step) / 2);
      }

      .fadeLeft {
        left: 0;
        background: linear-gradient(
          to right,
          rgba(20, 21, 28, 1),
          rgba(20, 21, 28, 0)
        );
      }

      .fadeRight {
        right: 0;
        background: linear-gradient(
          to left,
          rgba(20, 21, 28, 1),
          rgba(20, 21, 28, 0)
        );
      }
    }
  }

  .controls {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 16px 0 32px;

    .select {
      position: absolute;
      top: 0;
      left: 0;
      padding: 4px 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #000;
      background-color: #fff;
      &-time {
        left: 150px;
      }
    }

    .centerElements {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 500px;
      height: 44px;

      &CardWrapper {
        display: flex;
        gap: 2px;
      }

      &Card {
        width: 51px;
        height: 36px;
        background-color: #343843;
        border-radius: 8px;
      }
    }
  }

  .statCards {
    display: flex;
    gap: 16px;
    width: 100%;
  }
  .statCard {
    width: calc(25% - 12px);

    &Title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      height: 44px;
      border-radius: 8px;
      overflow: hidden;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      font-size: 14px;
      font-weight: 700;
    }

    &Header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        padding: 12px 16px;
        height: 44px;
      }
    }
    &Rows {
      border-radius: 8px;
      overflow: hidden;
    }
    &Row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 26px;
      background-color: #23262c;
      p {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        padding: 12px 16px;
        height: 44px;
      }
      &:nth-child(2) {
        background-color: #2d323c;
      }
    }
  }
}
